
{
  "suppressNotifications": ["prIgnoreNotification"],
  "extends": [
    "config:base",
    ":enablePreCommit",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "groupName": "npm dependencies",
      "groupSlug": "npm",
      "matchDatasources": ["npm"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "nuget dependencies",
      "groupSlug": "nuget",
      "matchDatasources": ["nuget"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
