{
  "name": "template",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "postCreateCommand": "sh chezmoi.sh && pre-commit install --install-hooks",
  "forwardPorts": [2222],
  "features": {
    "ghcr.io/devcontainers/features/sshd": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers-extra/features/yamllint:2": {},
    "ghcr.io/devcontainers-extra/features/pipx-package:1": {
      "package": "editorconfig-checker",
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml"
      ]
    }
  },
  "mounts": [
    "source=C:/sops/age/keys.txt,target=/home/node/.config/sops/age/keys.txt,type=bind,consistency=cached"
  ]
}
